# interact

./: gradle.properties  settings.gradle
HauoliTrackHand/: HauoliTrackHand.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hauoli/trackhandsimple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
