
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="horizontal"
android:gravity="center">

<!-- Include other widget or layout tags here. These are considered
        "child views" or "children" of the linear layout -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
<TextView
    android:text="Row 2"
    android:layout_width="wrap_content"
    android:textSize="25dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/name"/>
<TextView
    android:text="Row 3"
    android:textSize="25dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name2"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:text="Row 2"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/abc"/>
        <TextView
            android:text="Row 3"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/abc2"/>
    </LinearLayout>
</LinearLayout>